/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Add accessible line-height and improve text rendering */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/* 4. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 5. Remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}

/* 6. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 7. Create a root stacking context */
#root,
#__next {
  isolation: isolate;
}

body {
  background-color: hsl(210, 46%, 95%);
  min-height: 100vh;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 0.8125rem;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  padding: 1rem;
}

.card {
  padding: 1.5rem;
  border-radius: 0.3125rem;
  margin-bottom: 1rem;
}
.card--violet {
  background-color: hsl(263, 55%, 52%);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-position-x: 90%;
  background-repeat: no-repeat;
  color: hsl(0, 0%, 100%);
}
.card--greyish-blue {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}
.card--white {
  background-color: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
}
.card--blackish-blue {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}
.card__header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  font-weight: 500;
}
.card__header-image {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}
.card__header-status {
  opacity: 50%;
  display: block;
}
.card__content--main {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
}
.card__content--review {
  opacity: 70%;
}

@media screen and (min-width: 48rem) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-content: center;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    row-gap: 1rem;
    width: 75%;
    margin-top: 5rem;
  }
  .card--violet {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .card--greyish-blue {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .card--white-long {
    grid-column: 4/5;
    grid-row: 1/3;
  }
  .card--white-short {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .card--blackish-blue {
    grid-column: 2/4;
    grid-row: 2/3;
  }
}/*# sourceMappingURL=style.css.map */